<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 2px solid #000;
            height: 550px;
            width: 989px;
            background-color: antiquewhite;
            margin: 0px auto;
            padding: 0px auto;
        }

        .header{
            height: 50px;
            width: 100%;
            background-color: rgb(90, 41, 188);
            border: 2px solid #000;
        }

        .menu{
            border: 2px solid #000;
            height: 50px;
            width: 100%;
            background-color: rgb(212, 145, 154);
        }

        .content{
            height: 400px;
            width: 100%;
            background-color: rgb(242, 246, 244);
        }

        .section{
            border: 2px solid #000;
            height: 400px;
            width: 25%;
            background-color: rgb(121, 125, 13);
            float: right;
        }

        .nav{
            border: 2px solid #000;
            height: 400px;
            width: 25%;
            background-color: blue;
            float: left;
        }

        .footer{
            height: 50px;
            width: 100%;
            background-color: rgb(53, 255, 127);
            border: 2px solid #000;
        }

        .clean{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <b><center>header</center></b>
        </div>
        <div class="menu">
            <b><center>menu</center></b>
        </div>
        <div class="content">
            <div class="nav">
                <b><center>nav</center></b>
            </div>
            <div class="section">
                <b><center>section</center></b>
            </div>
        </div>
        <div class="clean"></div>
        <div class="footer">
            <b><center>footer</center></b>
        </div>
    </div>
</body>
</html>