<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<style>
    .wrapper {
        height: 500px;
        width: 1580px;
        border: 1px solid brown;
    }
    
    .logo {
        height: 80px;
        width: 1580px;
        font-size: 35px;
        color: red;
        border: 1px solid brown;  
    }
    
    .ex {
        margin-top: 17px;
    }
    
    .main {
        height: 20px;
        width: 1580px;
        border: 1px solid brown;
    }
    
    .m_main {
        margin-left: 50px;
        color: blueviolet;
    }
    
    .starter {
        height: 40px;
        width: 1580px;
        border: 1px #f8f4dc;
        background-color: #f8f4dc;
    }
    
    .sta {
        height: 40px;
        width: 1580px;
        font-size: 30px;
        color: brown;
    }
    
    .sta ul {
        margin-left: 10px;
    }
    
    .back1 {
        margin-top: 90px;
    }
    
    .dessert {
        height: 40px;
        width: 1580px;
        border: 1px #f8f4dc;
        background-color: #f8f4dc;
    }
    
    .dess {
        height: 40px;
        width: 1580px;
        font-size: 30px;
        color: brown;
    }
    
    .dess ul {
        margin-left: 10px;
    }
    
    .back2 {
        margin-top: 90px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="logo">
            <div class="ex">
                <i><b><center>EXAMPLE CAFE MENU</center></b></i>
            </div>
        </div>
        <div class="main">
            <div class="m_main">Start Main Courses Desserts</div>
        </div>
        <div class="starter">
            <div class="sta"><b>Starter</b></div>
            <ul>
                <li>Chesnut and Mushroom Goujons (<u style="color: red;">y</u>)</li>
                <li>Goat Cheese (<u style="color: red;">y</u>)</li>
                <li><b style="color: orange;">HONEY SOY CHICKEN KEBABS</b>(<u style="color: red;">V</u>)</li>
                <li>Seafood Salad(<u style="color: red;">y</u>)</li>
            </ul>
        </div>
        <div class="backtop">
            <div class="back1"><a href="" style="color: red;">Back to Top</a></div>
        </div>
        <div class="dessert">
            <div class="dess"><b>Desserts</b></div>
            <ul>
                <li>Lemon Sorbet (<u style="color: red;">y</u>)</li>
                <li>Chocolate Mud Pie(<u style="color: red;">y</u>)</li>
                <li>Pecan Pie(<u style="color: red;">y</u>)</li>
                <li>Selection of fine Cheeses from Around the World(<u style="color: red;">y</u>)</li>
            </ul>
        </div>
        <div class="back2"><a href="" style="color: red;">Back to Top</a></div>
    </div>
</body>

</html>