<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1.1</title>
</head>
<style>
    .wrapper {
        height: 440px;
        width: 1580px;
        border: 1px solid brown;
    }
    
    .logo {
        height: 80px;
        width: 1580px;
        font-size: 35px;
        color: red;
        border: 1px solid brown;
    }
    
    .ex {
        margin-top: 17px;
        text-shadow: 10px;
    }
    
    .menu {
        height: 50px;
        width: 1580px;
        background-color: #ec9898;
    }
    
    .home {
        height: 48px;
        width: 280px;
        border: 1px solid purple;
    }
    
    .home img {
        height: 25px;
        margin-top: 5px;
        margin-left: 240px;
    }
    
    .stater1 {
        height: 48px;
        width: 250px;
        border: 1px solid purple;
        margin-left: 280px;
        margin-top: -50px;
    }
    
    .sta1 {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 75px;
    }
    
    .main {
        height: 48px;
        width: 250px;
        border: 1px solid purple;
        margin-left: 530px;
        margin-top: -49px;
    }
    
    .cou {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 65px;
    }
    .dessert1 {
        height: 48px;
        width: 230px;
        border: 1px solid purple;
        margin-left: 780px;
        margin-top: -49px;
    }
    
    .dess1 {
        font-size: 18px;
        margin-top: 12px;
        margin-left: 65px;
    }

    .go{
        margin-left: 1080px;
        margin-top: -35px;
    }
    .sumbit-go{
        margin-left: 1260px;
        margin-top: -21px;
    }
    .starter {
        margin-top: 13px;
        height: 40px;
        width: 1580px;
        border: 1px #f8f4dc;
        background-color: #f8f4dc;
    }
    
    .sta {
        height: 40px;
        width: 1580px;
        font-size: 30px;
        color: brown;
    }
    
    .sta ul {
        margin-left: 10px;
    }
    .back1 {
        margin-top: 90px;
    }
    .dessert {
        height: 40px;
        width: 1580px;
        border: 1px #f8f4dc;
        background-color: #f8f4dc;
    }
    
    .dess {
        height: 40px;
        width: 1580px;
        font-size: 30px;
        color: brown;
    }
    
    .dess ul {
        margin-left: 10px;
    }
    
    .back2 {
        margin-top: 90px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="logo">
            <div class="ex">
                <i><b><center>EXAMPLE CAFE MENU</center></b></i>
            </div>
        </div>
        <div class="menu">
            <div class="home"><a href=""><img src="..//img/icons8-home-50.png" alt=""></a></div>
            <div class="stater1">
                <div class="sta1"><a href="" style="text-decoration: none; color: white;"><b >STARTER</b></a></div>
            </div>
            <div class="main">
                <div class="cou"><a href="" style="text-decoration: none; color: white;"><b>MAIN COURSES</b></a></div>
            </div>
            <div class="dessert1">
                <div class="dess1"><a href="" style="text-decoration: none; color: white;"><b>DESSERTS</b></a></div>
            </div>
            <div class="text-go">
                <div class="go"><input type="text"></div>
                <div class="sumbit-go"><input type="submit" value="Go"></div>
            </div>
            <div class="starter">
                <div class="sta"><b>Starter</b></div>
                <ul>
                    <li>Chesnut and Mushroom Goujons (<u style="color: red;">y</u>)</li>
                    <li>Goat Cheese (<u style="color: red;">y</u>)</li>
                    <li><b style="color: orange;">HONEY SOY CHICKEN KEBABS</b>(<u style="color: red;">V</u>)</li>
                    <li>Seafood Salad(<u style="color: red;">y</u>)</li>
                </ul>
            </div>
            <div class="backtop">
                <div class="back1"><a href="" style="color: red;">Back to Top</a></div>
            </div>
            <div class="dessert">
                <div class="dess"><b>Desserts</b></div>
                <ul>
                    <li>Lemon Sorbet (<u style="color: red;">y</u>)</li>
                    <li>Chocolate Mud Pie(<u style="color: red;">y</u>)</li>
                    <li>Pecan Pie(<u style="color: red;">y</u>)</li>
                    <li>Selection of fine Cheeses from Around the World(<u style="color: red;">y</u>)</li>
                </ul>
            </div>
            <div class="back2"><a href="" style="color: red;">Back to Top</a></div>
        </div>
    </div>
</body>

</html>